/* Diagnostic Styling */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.25rem;
}
  
main {
    width: 800px;
    max-width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
}

/* Main Navigation */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    font-weight: 700;
}

nav a {
    text-decoration: none;
    color: #9966CB;
}

nav a.active {
    color: #98CB66;
    font-size: 2.5rem;
    font-weight: 800;
}

nav a:not(.active):hover {
    color: #98CB66;
    font-size: 1.75rem;
    font-weight: 800;
}


/* Footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1em 1em;
}

.text-container {
    display: flex;
    flex-direction: column;
    height: 3rem;
    margin: 0;
}

.full-name {
    font-size: 1.37rem;
    font-weight: 800;
    margin: 0;
    color: #9966CB;
    margin-top: -.25rem;
}

.title {
    font-size: .82rem;
    font-weight: 700;
    margin: 0;
    color: #98CB66;
}

.icon {
    width: 3rem;
    height: 3rem;
    margin: 0 0.5rem;
}

/*FOLLOW CURSOR*/

#image-container {
    position: relative;
    width: 600px;
    margin: 0 auto;
    padding-top: 7rem;
}

#cat-face {
    width: 100%; /* Maintains full width */
    height: auto; /* Scales height proportionally */
}

#left-eye, #right-eye {
    position: absolute;
    width: 600px;
    height: auto;
    z-index: 2;
    padding-top: 7rem;
}

#left-eye {
    top: 0px;
    left: 0px;
}

#right-eye {
    top: 0px;
    right: 0px;
}

/* About Page */

.about-container {
    display: flex;
    align-items: center; /* Vertically center the image and text */
    margin-top: 2rem;
  }
  
.headshot {
    border-radius: 50%;
    margin-right: 4rem; /* Add some space between the image and the text */
    width: 250px; /* Adjust the size as needed */
    height: 250px; /* Ensure the image maintains a circular shape */
  }

.quote {
    font-size: 1.5rem;
    font-weight: 700;
    font-style: italic;
    color: #9966CB;
    margin-top: 2rem;
  }

.about-name {
    font-size: 3rem;
    font-weight: 900;
    margin: 0;
    padding-bottom: 0.01rem;
    color: #9966CB;
}

.about-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    padding-top: 0.01rem;
    color: #98CB66;
}

.bio {
    font-size: 1rem;
    margin-top: 2rem;
    line-height: 1.5;
}

h2 {
    color: hsl(90, 49%, 60%);
    margin-bottom: -1rem;
    margin-top: 2rem;
}

.header {
    font-size: 1.25rem;
    margin-top: 2rem;
    font-weight: 700;
}

b {
    font-weight: 600;
}

br {
    margin-bottom: .25rem;
}

.subheader {
    font-size: 1rem;
    margin-top: -1rem;
}

.certificates {
    font-size: .85rem;
    margin-top: -.75rem;
}

.list {
    font-size: .85rem;
    line-height: 2;
}

.skill-list {
    font-size: 1rem;
    line-height: 2;
    font-weight: 600;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: .5em;
    padding: .5em;
}

.skill-icon {
    width: 5rem;
    height: 5rem;
}

.kitties {
    width: 100%; /* Make the image take up 100% of its container's width */
    height: auto; /* Maintain the aspect ratio */
    display: block;
    margin: 0 auto; /* Center the image */
    border-bottom: hsl(270, 49%, 60%) 1rem solid;
  }


  /* Responsive Design */

  @media (min-width: 1500px) {

    #image-container {
        position: relative;
        width: 700px;
        margin: 0 auto;
        padding-top: 10rem;
    }

    #left-eye, #right-eye {
        position: absolute;
        width: 700px;
        height: auto;
        z-index: 2;
        padding-top: 10rem;
    }

  }
  
  @media (max-width: 768px) {

    nav a.active {
        font-size: 1.75rem;
        font-weight: 800;
    }
    
    nav a:not(.active):hover {
        color: #98CB66;
        font-size: 1rem;
        font-weight: 800;
    }

    .kitties {
      max-width: 80%; /* Adjust the maximum width for tablets */
    }

    #image-container {
        position: relative;
        width: 450px;
        margin: 0 auto;
        padding-top: 5rem;
    }

    #left-eye, #right-eye {
        position: absolute;
        width: 450px;
        height: auto;
        z-index: 2;
        padding-top: 5rem;
    }

    .about-container {
        flex-direction: column;
        align-items: center; /* Center items horizontally */
        text-align: center; /* Center text */
        margin-bottom: -1rem;
    }

    .headshot {
        margin-right: 0; /* Remove right margin */
        margin-bottom: 1rem; /* Add bottom margin for spacing */
    }

    .text-container {
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    
    .full-name {
        font-size: 1.37rem;
        font-weight: 800;
        margin: 0;
        color: #9966CB;
    }
    
    .title {
        font-size: .82rem;
        font-weight: 700;
        margin: 0;
        color: #98CB66;
    }

    .skills-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
        gap: .1em;
        padding: .1em;
    }

    .skill-icon {
        width: 4rem;
        height: 4rem;
    }
  }
  
  @media (max-width: 480px) {

    .kitties {
      max-width: 100%; /* Adjust the maximum width for mobile devices */
    }

    #image-container {
        position: relative;
        width: 300px;
        margin: 0 auto;
        padding-top: 3rem;
    }

    #left-eye, #right-eye {
        position: absolute;
        width: 300px;
        height: auto;
        z-index: 2;
        padding-top: 3rem;
    }

    .text-container {
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    
    .full-name {
        font-size: .85rem;
        font-weight: 800;
        margin-top: -1rem;
        color: #9966CB;
    }
    
    .title {
        font-size: .5rem;
        font-weight: 700;
        margin: 0;
        color: #98CB66;
    }

    .icon {
        width: 2rem;
        height: 2rem;
        margin: 0 0.5rem;
    }

    .skills-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
        gap: .1em;
        padding: .1em;
    }

    .skill-icon {
        width: 1.85rem;
        height: 1.85rem;
    }

    .about-name {
        font-size: 2rem;
    }

    .about-title {
        font-size: 1.5rem;
    }

    .bio {
        font-size: .9rem;
    }
  }
