/* WORK PAGE STYLES */

.project-tools {
    margin-top: -2rem;
}


/* Project Button */
.project-button {
    font-size: 1rem;
    font-weight: 800;
    background-color: #98CB66;
    border: none;
    border-radius: .5rem;
    padding: .5rem 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.project-button:hover {
    background-color: #9966CB;
    color: #fff;
    cursor: pointer;
}


/* Carousel */
.carousel {
    position: relative;
    width: 100%;
    max-height: 450px;
    overflow: hidden;
    margin: 0 auto;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
    display: none;
}

.carousel-item.active {
    opacity: 1;
    display: block;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Adjust to 'contain' if needed */
    display: block;
    max-height: 450px; /* Ensure it matches the carousel's max-height */
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px;
    background-color: transparent;
    color: transparent;
    cursor: pointer;
}

.carousel-control-prev {
    left: -1rem;
    border-color: transparent #9966CB transparent transparent;
}

.carousel-control-next {
    right: -1rem;
    border-color: transparent transparent transparent #9966CB; 
}


/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.project-item {
    text-align: center;
    transition: transform 0.3s ease;
    text-decoration: none !important;
    color: #9966CB;
}

.project-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.project-item:hover {
    transform: scale(1.05);
}



/* Responsive Design */
@media (max-width: 834px) {
    .carousel-item img {
        object-fit: contain;
        display: block;
        width: 100%;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.carousel img {
    display: block;
    width: 100%;
    height: auto;
}